> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\josea\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 35:1F:7E:BC:50:60:6F:A4:99:20:6D:76:64:0B:B7:9A
SHA1: 37:34:65:04:4D:E0:9E:73:C2:DE:3B:3E:B8:AB:35:7A:43:E0:FD:A2
SHA-256: BB:03:75:1A:2D:AB:E5:48:B4:3B:6D:D4:CD:9A:FA:C2:D0:8F:56:87:30:F7:B3:99:F3:B5:E7:BA:4B:5D:04:14
Valid until: mi├®rcoles, 6 de noviembre de 2052
----------
Variant: release
Config: debug
Store: C:\Users\josea\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 35:1F:7E:BC:50:60:6F:A4:99:20:6D:76:64:0B:B7:9A
SHA1: 37:34:65:04:4D:E0:9E:73:C2:DE:3B:3E:B8:AB:35:7A:43:E0:FD:A2
SHA-256: BB:03:75:1A:2D:AB:E5:48:B4:3B:6D:D4:CD:9A:FA:C2:D0:8F:56:87:30:F7:B3:99:F3:B5:E7:BA:4B:5D:04:14
Valid until: mi├®rcoles, 6 de noviembre de 2052
----------
Variant: profile
Config: debug
Store: C:\Users\josea\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 35:1F:7E:BC:50:60:6F:A4:99:20:6D:76:64:0B:B7:9A
SHA1: 37:34:65:04:4D:E0:9E:73:C2:DE:3B:3E:B8:AB:35:7A:43:E0:FD:A2
SHA-256: BB:03:75:1A:2D:AB:E5:48:B4:3B:6D:D4:CD:9A:FA:C2:D0:8F:56:87:30:F7:B3:99:F3:B5:E7:BA:4B:5D:04:14
Valid until: mi├®rcoles, 6 de noviembre de 2052
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\josea\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 35:1F:7E:BC:50:60:6F:A4:99:20:6D:76:64:0B:B7:9A
SHA1: 37:34:65:04:4D:E0:9E:73:C2:DE:3B:3E:B8:AB:35:7A:43:E0:FD:A2
SHA-256: BB:03:75:1A:2D:AB:E5:48:B4:3B:6D:D4:CD:9A:FA:C2:D0:8F:56:87:30:F7:B3:99:F3:B5:E7:BA:4B:5D:04:14
Valid until: mi├®rcoles, 6 de noviembre de 2052
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\josea\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 35:1F:7E:BC:50:60:6F:A4:99:20:6D:76:64:0B:B7:9A
SHA1: 37:34:65:04:4D:E0:9E:73:C2:DE:3B:3E:B8:AB:35:7A:43:E0:FD:A2
SHA-256: BB:03:75:1A:2D:AB:E5:48:B4:3B:6D:D4:CD:9A:FA:C2:D0:8F:56:87:30:F7:B3:99:F3:B5:E7:BA:4B:5D:04:14
Valid until: mi├®rcoles, 6 de noviembre de 2052
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\josea\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 35:1F:7E:BC:50:60:6F:A4:99:20:6D:76:64:0B:B7:9A
SHA1: 37:34:65:04:4D:E0:9E:73:C2:DE:3B:3E:B8:AB:35:7A:43:E0:FD:A2
SHA-256: BB:03:75:1A:2D:AB:E5:48:B4:3B:6D:D4:CD:9A:FA:C2:D0:8F:56:87:30:F7:B3:99:F3:B5:E7:BA:4B:5D:04:14
Valid until: mi├®rcoles, 6 de noviembre de 2052
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\josea\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 35:1F:7E:BC:50:60:6F:A4:99:20:6D:76:64:0B:B7:9A
SHA1: 37:34:65:04:4D:E0:9E:73:C2:DE:3B:3E:B8:AB:35:7A:43:E0:FD:A2
SHA-256: BB:03:75:1A:2D:AB:E5:48:B4:3B:6D:D4:CD:9A:FA:C2:D0:8F:56:87:30:F7:B3:99:F3:B5:E7:BA:4B:5D:04:14
Valid until: mi├®rcoles, 6 de noviembre de 2052
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\josea\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 35:1F:7E:BC:50:60:6F:A4:99:20:6D:76:64:0B:B7:9A
SHA1: 37:34:65:04:4D:E0:9E:73:C2:DE:3B:3E:B8:AB:35:7A:43:E0:FD:A2
SHA-256: BB:03:75:1A:2D:AB:E5:48:B4:3B:6D:D4:CD:9A:FA:C2:D0:8F:56:87:30:F7:B3:99:F3:B5:E7:BA:4B:5D:04:14
Valid until: mi├®rcoles, 6 de noviembre de 2052
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\josea\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 35:1F:7E:BC:50:60:6F:A4:99:20:6D:76:64:0B:B7:9A
SHA1: 37:34:65:04:4D:E0:9E:73:C2:DE:3B:3E:B8:AB:35:7A:43:E0:FD:A2
SHA-256: BB:03:75:1A:2D:AB:E5:48:B4:3B:6D:D4:CD:9A:FA:C2:D0:8F:56:87:30:F7:B3:99:F3:B5:E7:BA:4B:5D:04:14
Valid until: mi├®rcoles, 6 de noviembre de 2052
----------